VITE_FIREBASE_API_KEY=AIzaSyCeUy2ypF0hViCeBqA6P1QWCORJQdJeCC0
VITE_FIREBASE_AUTH_DOMAIN=thinkflow-7411.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thinkflow-7411
VITE_FIREBASE_STORAGE_BUCKET=thinkflow-7411.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=554762175858
VITE_FIREBASE_APP_ID=1:554762175858:web:badcf6b77dcecfbd0649eb
VITE_FIREBASE_MEASUREMENT_ID=G-1YL30VKHBH
